<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tex1"
        android:layout_width="173dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REGISTRO"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imgCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="535dp" />

    <EditText
        android:id="@+id/tex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/tex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/tex4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/tex5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/tex6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contrasena"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="525dp" />

    <ImageView
        android:id="@+id/imgTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@android:drawable/stat_sys_phone_call"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imgCor"
        android:layout_width="23dp"
        android:layout_height="25dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imgOjo"
        android:layout_width="23dp"
        android:layout_height="32dp"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIRSE"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="604dp" />
</androidx.constraintlayout.widget.ConstraintLayout>