<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/viajes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="159dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="124dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="148dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="438dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUATAPE"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMUNA 13"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVA YA"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVA YA"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="596dp" />
</androidx.constraintlayout.widget.ConstraintLayout>