<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS DE COMPRA"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="NOMBRE/S"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="APELLIDOS"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="TELEFONO"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="DIRECCION"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="METODO DE PAGO"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="449dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="216dp"
        android:layout_height="32dp"
        android:textSize="15sp"
        android:text="Aceptas terminos y condiciones"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGAR"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>