<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SITIOS TURISTICOS"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MERCH"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVAS"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRISTRARSE"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>